QUESTNNR    sprache(_post) oder mint(_posttest)
DE02 		Ausschluss vergangenes Semester
DE03_01 	MINT KI Kompetenz
DE03_02		MINT KI Kompetenz
DE04_01		Sprache KI Kompetenz
DE04_02		Sprache KI Kompetenz
DE06		KI Seminar letztes Jahr bei Can?
DE07		MINT Kontroll - Intervention
DE08		Sprache Kontroll - Intervention
DE09		ISP
DE10 		Geschlecht
DE11 		Standort
DE13_01 	Code
DE14_01 	Alter
DE15_01 	Hochschulsemester
DE16 		Studium
DE23 		Einwilligung
DE24 		1. Fach
DE25		2. Fach
DE26 		1. Erw. Fach
DE27		2. Erw. Fach
DE32 		Frage nach KI Weiterbildung
DE33 		wenn ja, wie umfangreich
DE34 		opt-in
AI04 		AI Lit Hornberger
AI10
AI11
AI14
AI16
AI17_01
AI17_02
AI17_03
AI17_04
AI17_05
AI18
AI20
AI25
AI27
AI29
AI35_02   sumscore
AI36_04
AI36_10
AI36_11
AI36_13
AI36_15
AI36_16
AI36_17
AI36_19
AI36_24
AI36_25
AI36_27
GL01 		AI Lit GLAT
GL02
GL03
GL04
GL05
GL06
GL07
GL08
GL09
GL11
GL12
GL13
GL14
GL15
GL16
GL17
GL18
GL19
GL20_01
GL21_01
GL21_02
GL21_03
GL21_04
GL21_05
GL21_06
GL21_07
GL21_08
GL21_09
GL21_10
GL21_11
GL21_12
GL21_13
GL21_14
GL21_15
GL21_16
GL21_17
GL21_18
GL21_19
CT01 		CTT
CT02
CT03
CT04
CT05
CT06
CT07
CT08
CT09
CT10
CT11
CT12
CT13
CT14
CT15
CT16
CT17
CT18
CT19
CT20
CT21
CT28_01
CT29_01
CT29_02
CT29_03
CT29_04
CT29_05
CT29_06
CT29_07
CT29_08
CT29_09
CT29_10
CT29_11
CT29_12
CT29_13
CT29_14
CT29_15
CT29_16
CT29_17
CT29_18
CT29_19
CT29_20
CT29_21
TP01_01
TP01_02
TP01_03
TP01_04
TP01_05
TP02_01
TP02_02
TP02_03
TP02_04
TP02_05
TP02_06
TP02_07
TP03_01
TP03_02
TP03_03
TP03_04
TP03_05
TP04_01
TP04_02
TP04_03
TP04_04
TP04_05
TP04_06
TP04_07
TP04_08
TP04_09
TP04_10
TP04_11
TP04_12
TP04_13
TP04_14
TP04_15
TP05_01
TP05_02
TP05_07
TP05_08
TP05_03
TP05_04
TP05_05
TP05_06
RE02_01
RE02_02
RE02_03
RE02_04
RE02_05
RE02_06
RE02_07
RE02_08
RE02_09
NP01_01